<!DOCTYPE html>
<html class="js">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="HARMOGEINU" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="HARMOGE the bear is out to take over BSC while smoking on his high quality jeet packs."
    />
    <link rel="shortcut icon" href="./plainlogo.png" />
    <title>HARMOGE</title>
    <link rel="stylesheet" href="assets/css/vendor.bundle27b2.css?ver=1931" />
    <link
      rel="stylesheet"
      href="assets/css/style-azalea40a3.css?ver=1932"
      id="changeTheme"
    />
    <link rel="stylesheet" href="assets/css/theme27b2.css?ver=1931" />

    <!-- Social Media -->
    <meta
      property="og:title"
      content="HARMOGE the bear is out to take over BSC while smoking on his high quality jeet packs."
    />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="./plainlogo.png" />
  </head>

  <body class="nk-body body-wider bg-theme">
    <style>
      @media only screen and (min-width: 992px) {
        .margin-neg {
          margin-top: -225px;
        }
      }
    </style>
    <div class="nk-wrap">
      <header
        class="nk-header page-header is-transparent is-sticky is-dark"
        id="header"
      >
        <!-- Header @s -->
        <div class="header-main">
          <div class="header-container container container-xxl">
            <div class="header-wrap">
              <!-- Logo @s -->
              <div
                class="header-logo logo animated"
                data-animate="fadeInDown"
                data-delay=".6"
              >
                <a
                  href="index.html"
                  class="logo-link"
                  style="display: flex; gap: 10px"
                >
                  <img class="logo-dark" src="./logo.png" alt="logo" />
                  <img class="logo-light" src="./logo.png" alt="logo" />
                  <h2>HARMOGE</h2>
                </a>
              </div>

              <!-- Menu Toogle @s -->
              <div class="header-nav-toggle">
                <a
                  href="#"
                  class="navbar-toggle"
                  data-menu-toggle="header-menu"
                >
                  <div class="toggle-line">
                    <span></span>
                  </div>
                </a>
              </div>

              <!-- Menu @s -->
              <div
                class="header-navbar animated"
                data-animate="fadeInDown"
                data-delay=".6"
              >
                <nav class="header-menu" id="header-menu">
                  <ul class="menu">
                    <li class="menu-item">
                      <a class="menu-link nav-link" href="#header">Home</a>
                    </li>
                    <li class="menu-item">
                      <a class="menu-link nav-link" href="#community"
                        >Community</a
                      >
                    </li>
                    <li class="menu-item">
                      <a
                        class="menu-link nav-link"
                        target="_blank"
                        href="https://t.me/harmogeone"
                        >Telegram</a
                      >
                    </li>

                    <li class="menu-item">
                      <a class="menu-link nav-link" href="#roadmap">Roadmap</a>
                    </li>

                    <li class="menu-item">
                      <a
                        class="menu-link nav-link"
                        target="_blank"
                        href="https://twitter.com/HARMOGECoinBsc"
                        >Twitter</a
                      >
                    </li>
                    <li class="menu-item">
                      <a
                        class="menu-link nav-link"
                        target="_blank"
                        href="https://bscscan.com/token/0x0000000000000000000000000000000000000000"
                        >Contract</a
                      >
                    </li>
                    <li class="menu-item">
                      <a
                        class="menu-link nav-link dex"
                        href="https://pancakeswap.finance/swap?outputCurrency=0x0000000000000000000000000000000000000000"
                        >Buy Now</a
                      >
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- .header-navbar @e -->
            </div>
          </div>
        </div>

        <div class="banner banner-fs tc-light">
          <div class="nk-block nk-block-sm nk-block-header my-auto">
            <div class="container container-xxl pt-5">
              <div
                class="row align-items-center justify-content-center justify-content-lg-between gutter-vr-30px"
              >
                <div class="col-lg-6 order-lg-last">
                  <div
                    class="banner-gfx banner-gfx-auto animated"
                    data-animate="fadeInUp"
                    data-delay=".7"
                    style="display: flex; justify-content: center;"
                  >
                    <img src="./logo-trans.png" alt="header" style="width: 500px;" />
                  </div>
                </div>
                <!-- .col -->
                <div
                  class="col-xl-5 col-lg-6 col-sm-10 text-center text-lg-left"
                >
                  <div class="banner-caption">
                    <h1
                      class="title title-lg ttu animated"
                      data-animate="fadeInUp"
                      data-delay=".8"
                    >
                      Harmoge - Turning the idea into reality
                    </h1>
                    <p
                      class="lead animated"
                      data-animate="fadeInUp"
                      data-delay=".9"
                    >
                    Here at Harmoge,<br />

                    security for investors is at the forefront to ensure each one of you within our community is protected. We have carried out extensive ways of safeguarding our community within the world of crypto. LP is locked, and will keep getting extended.
                    </p>
                    <div
                      class="cpn-action animated"
                      data-animate="fadeInUp"
                      data-delay="1"
                    >
                      <div class="banner-btn-group">
                        <a class="btn audit-btn" href="" target="_blank"
                          >Join Telegram</a
                        >
                        <a
                          class="btn wp-btn"
                          href="https://pancakeswap.finance/swap?outputCurrency=0x0000000000000000000000000000000000000000"
                          target="_blank"
                          >Buy Now</a
                        >
                      </div>
                    </div>
                    <p>
                      <label class="addr-title"
                        >Copy $HARMOGE Smart Contract Address:</label
                      ><a
                        href="javascript:void(0);"
                        onclick="copyToClickBoard()"
                        class="sc-address"
                        >0x0000000000000000000000000000000000000000</a
                      >
                    </p>
                  </div>
                </div>
                <!-- .col -->
              </div>
              <!-- .row -->
            </div>
          </div>

          <div class="nk-block nk-block-actions">
            <div class="container container-xxl">
              <div class="row gutter-vr-40px align-items-center">
                <div
                  class="col-sm-7 d-flex justify-content-center justify-content-sm-start"
                >
                  <ul
                    class="btn-grp btn-grp-break justify-content-center justify-content-sm-start gutter-vr-20px"
                  >
                    <li
                      class="animated"
                      data-animate="fadeInUp"
                      data-delay="0.9"
                    ></li>
                  </ul>
                </div>
                <div class="col-sm-5">
                  <ul
                    class="social-links social-links-s2 justify-content-center justify-content-sm-end animated fadeInUp"
                    data-animate="fadeInUp"
                    data-delay="1"
                    style="visibility: visible; animation-delay: 1s"
                  >
                    <li>
                      <a href="https://twitter.com/HARMOGECoinBsc" target="_blank"
                        ><em class="fab fa-twitter"></em
                      ></a>
                    </li>
                    <li>
                      <a href="" target="_blank"
                        ><em class="fab fa-youtube"></em
                      ></a>
                    </li>
                    <li>
                      <a href="" target="_blank"
                        ><em class="fab fa-facebook-f"></em
                      ></a>
                    </li>
                    <li>
                      <a href="https://t.me/harmogeone" target="_blank"
                        ><em class="fab fa-telegram"></em
                      ></a>
                    </li>
                    <li>
                      <a href="" target="_blank"
                        ><em class="fab fa-reddit"></em
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://discord.com/invite/"
                        target="_blank"
                        ><em class="fab fa-discord"></em
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://0.plus/_China"
                        target="_blank"
                        class="btok"
                        ><em></em
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Place Particle Js -->
          <div
            id="particles-bg"
            class="particles-container is-fixed particles-bg op-20"
          ></div>
        </div>
      </header>

      <main class="nk-pages tc-light">
        <!-- // -->
        <section class="section" id="ecosystem">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <div class="section-head section-head-s2">
                  <h2
                    class="title title-xl animated"
                    data-animate="fadeInUp"
                    data-delay="0.1"
                    title="Taxes"
                  >
                    Tokenomics
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <div class="container container-xxl">
            <div class="nk-block">
              <div class="row text-center align-items-lg-start justify-content-center gutter-vr-40px">
                <div class="col-lg-4 col-sm-6">
                  <div
                    class="feature feature-s6 feature-s6-1 animated"
                    data-animate="fadeInUp"
                    data-delay="0.3"
                  >
                    <div class="feature-text">
                      <img src="./claw.png" style="height: 250px" />
                      <h5 class="title title-sm ttu">1% Team/Development</h5>
                      <p>
                        2% will go towards supporting Devs
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div
                    class="feature feature-s6 feature-s6-3 animated"
                    data-animate="fadeInUp"
                    data-delay="0.5"
                  >
                    <div class="feature-text">
                      <img src="./claw.png" style="height: 250px" />

                      <h5 class="title title-sm ttu">8% Marketing</h5>
                      <p>6% will go to the Marketing.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <div
                    class="feature feature-s6 feature-s6-4 animated"
                    data-animate="fadeInUp"
                    data-delay="0.6"
                  >
                    <div class="feature-text">
                      <img src="./claw.png" style="height: 250px" />

                      <h5 class="title title-sm ttu">1% Liquidity</h5>
                      <p>3% of each transaction will go towards Liquidity.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="bg-image bg-contain bg-bottom-center bg-ecosystems animated d-none d-sm-block"
                data-animate="fadeInUp"
                data-delay="0.2"
              >
                <img src="./globe-particle.svg/index.html" alt="globe" />
              </div>
            </div>
          </div>
        </section>

        <section class="section" id="community">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <div class="section-head section-head-s2">
                  <h2
                    class="title title-xl animated fadeInUp"
                    data-animate="fadeInUp"
                    data-delay="0.1"
                    title="UTILITIES"
                    style="visibility: visible; animation-delay: 0.1s"
                  >
                    COMMUNITY
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <style>
            .redcolor {
              background-color: #f9d11f;
              background-image: linear-gradient(
                315deg,
                #f9d11f 0%,
                #c61b1c 74%
              );
            }
          </style>
          <div class="container container-xxl">
            <div class="nk-block">
              <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                  <ul
                    class="nav tab-nav tab-nav-btn-bdr-s2 justify-content-center justify-content-center pb-4 pb-sm-5 animated fadeInUp"
                    data-animate="fadeInUp"
                    data-delay="0.2"
                    style="visibility: visible; animation-delay: 0.2s"
                  >
                    <li>
                      <a class="active" data-toggle="tab" href="#tab-1-1"
                        >HARMOGE</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="tab-content">
                <div class="tab-pane fade active show" id="tab-1-1">
                  <div
                    class="row align-items-center justify-content-between gutter-vr-40px"
                  >
                    <div class="col-lg-6 order-lg-last">
                      <div
                        class="nk-block-img nk-block-ca animated"
                        data-animate="fadeInUp"
                        data-delay="0.2"
                      >
                        <div
                          class="nk-circle-animation nk-df-center fast"
                        ></div>
                        <!-- .circle-animation -->
                        <img
                          class="shadow rounded"
                          src="plainlogo.png"
                          style="
                            width: 70%;
                            margin: 0 auto;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                          "
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-5">
                      <div class="nk-block-text mgb-m30">
                        <h2
                          class="title title-md animated"
                          data-animate="fadeInUp"
                          data-delay="0.2"
                        >
                          HARMOGE
                        </h2>
                        <p
                          class="animated"
                          data-animate="fadeInUp"
                          data-delay="0.2"
                        ></p>
                        <div
                          class="feature feature-inline feature-middle animated"
                          data-animate="fadeInUp"
                          data-delay="0.3"
                        >
                          <div class="feature-text">
                            <p>
                              Our mission is to redefine the meme market through  the harmony one chain. We have planned utility and NFTS. Harmoge will provide longevity through utility along  
                              with competitive, interactive features that will separate us  
                              from the rest. 
                              We aim to grow along with the Harmony ONE chain and will  
                              be put up as the first legitimate meme tokens on harmony one. This chain is not yet populated by many yet and our teams love for harmony one decided we could make a market for the chain.
                            </p>
                          </div>
                        </div>
                        <h2
                          class="title title-md animated"
                          data-animate="fadeInUp"
                          data-delay="0.2"
                        >
                          utility
                        </h2>
                        <p
                          class="animated"
                          data-animate="fadeInUp"
                          data-delay="0.2"
                        ></p>
                        <div
                          class="feature feature-inline feature-middle animated"
                          data-animate="fadeInUp"
                          data-delay="0.3"
                        >
                          <div class="feature-text">
                            <p>
                              - NFT Platform Launch<br />
                              - Governance Token<br />
                            </p>
                            <a class="btn mr-2" href="./HARMOGE_Whitepaper.pdf" target="_blank"
                              >WhitePaper</a
                            >
                            <a class="btn" href="https://poocoin.app/tokens/0x0000000000000000000000000000000000000000" target="_blank"
                            >Live Charts</a
                          >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tab-1-2">
                  <div
                    class="row align-items-center justify-content-between gutter-vr-40px"
                  >
                    <div class="col-lg-6 order-lg-last">
                      <div
                        class="nk-block-img nk-block-ca animated"
                        data-animate="fadeInUp"
                        data-delay="0.2"
                      >
                        <div
                          class="nk-circle-animation nk-df-center fast nk-circle-animation-red"
                        ></div>
                        <!-- .circle-animation -->
                        <img
                          class="shadow rounded"
                          src="kishi.png"
                          style="
                            width: 70%;
                            margin: 0 auto;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                          "
                          alt=""
                        />
                      </div>
                    </div>
                    <div class="col-lg-5">
                      <div class="nk-block-text mgb-m30">
                        <h2
                          class="title title-md animated redcolor"
                          data-animate="fadeInUp"
                          data-delay="0.2"
                        >
                           INU
                        </h2>
                        <p
                          class="animated"
                          data-animate="fadeInUp"
                          data-delay="0.2"
                        ></p>
                        <div
                          class="feature feature-inline feature-middle animated"
                          data-animate="fadeInUp"
                          data-delay="0.3"
                        >
                          <div class="feature-text">
                            <p>
                               HARMOGE is an upcoming Anime & HARMOGE based
                              Token on the BEP20 Network. Our vision is to be a
                              medium for Anime transactions, meaning that by
                              holding our tokens you will gain access to unique
                              benefits. The purpose of  is to
                              over-perform all other existing cryptocurrencies
                              with our smart coding that benefits loyal holders.
                              We will be building an exclusive, self sufficient
                              NFT marketplace where you can buy and sell NFTs
                              with your  tokens. Tokens will be
                              attainable through our Swap, which we will have
                              more details on soon.
                            </p>
                          </div>
                        </div>
                        <h2
                          class="title title-md animated redcolor"
                          data-animate="fadeInUp"
                          data-delay="0.2"
                        >
                          Utility
                        </h2>
                        <p
                          class="animated"
                          data-animate="fadeInUp"
                          data-delay="0.2"
                        ></p>
                        <div
                          class="feature feature-inline feature-middle animated"
                          data-animate="fadeInUp"
                          data-delay="0.3"
                        >
                          <div class="feature-text">
                            <p>
                              - Kishiswap<br />
                              -  Staking(Completed)<br />
                              - Saitama Staking(in Progress)<br />
                              - 10K Exclusive NFTs<br />
                              - 600+ ETH BUYBACK<br />
                            </p>
                            <a
                              class="btn"
                              href=""
                              target="_blank"
                              style="border-color: #c61b1c"
                              >Live Charts</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .container -->
        </section>

        <!-- New 2 Tokens -->

        <!-- new 2 tokens end -->
        <section class="section" id="token">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <div class="section-head section-head-s2">
                  <h2
                    class="title title-xl animated fadeInUp"
                    data-animate="fadeInUp"
                    data-delay="0.1"
                    title="Token Details"
                    style="visibility: visible; animation-delay: 0.1s"
                  >
                    TOKENS
                  </h2>
                  <p
                    class="animated fadeInUp"
                    data-animate="fadeInUp"
                    data-delay="0.2"
                    style="visibility: visible; animation-delay: 0.2s"
                  >
                    Breakdown of our Token Recipients for (HARMOGE
                    Coming soon).
                  </p>
                  <h3
                    class="animated fadeInUp"
                    data-animate="fadeInUp"
                    data-delay="0.2"
                    style="visibility: visible; animation-delay: 0.2s"
                  >
                     HARMOGE
                  </h3>
                </div>
              </div>
            </div>
          </div>
          <div class="container container-xxl">
            <div class="nk-block">
              <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                  <ul
                    class="nav tab-nav tab-nav-btn-bdr-s2 justify-content-center justify-content-sm-between pb-4 pb-sm-5 animated fadeInUp"
                    data-animate="fadeInUp"
                    data-delay="0.2"
                    style="visibility: visible; animation-delay: 0.2s"
                  >
                    <!-- <li>
                      <a class="active" data-toggle="tab" href="#tab-2-1"
                        >HARMOGE</a
                      >
                    </li>
                    <li class="tab-nav-sap d-none d-sm-block"></li>
                    <li><a data-toggle="tab" href="#tab-2-2"></a></li> -->
                  </ul>
                </div>
              </div>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="tab-2-1">
                  <div
                    class="row align-items-center justify-content-between gutter-vr-40px"
                  >
                    <div class="container container-xxl">
                      <div class="nk-block">
                        <div class="row align-items-center justify-content-center gutter-vr-50px">
                          <div class="col-xxl col-xl-8 order-last">
                            <div class="token-info-s2">
                              <div class="row gutter-vr-50px justify-content-center">
                                <div class="col-3 col-xxl-3 col-lg-3 d-flex">
                                  <div
                                    class="token-info-item color-1 animated fadeInUp"
                                    data-animate="fadeInUp"
                                    data-delay="0.7"
                                    style="
                                      visibility: visible;
                                      animation-delay: 0.7s;
                                    "
                                  >
                                    <div class="token-info-title">Symbol</div>
                                    <h4 class="token-info-des">HAR</h4>
                                  </div>
                                </div>
                                <div class="col-3 col-xxl-3 col-lg-3 d-flex">
                                  <div
                                    class="token-info-item color-1 animated fadeInUp"
                                    data-animate="fadeInUp"
                                    data-delay="0.7"
                                    style="
                                      visibility: visible;
                                      animation-delay: 0.7s;
                                    "
                                  >
                                    <div class="token-info-title">Decimal</div>
                                    <h4 class="token-info-des">2</h4>
                                  </div>
                                </div>

                                <div class="col-3 col-xxl-3 col-lg-3 d-flex">
                                  <div
                                    class="token-info-item color-3 animated fadeInUp"
                                    data-animate="fadeInUp"
                                    data-delay="0.8"
                                    style="
                                      visibility: visible;
                                      animation-delay: 0.8s;
                                    "
                                  >
                                    <div class="token-info-title">
                                      Total Initial Supply
                                    </div>
                                    <h4 class="token-info-des">
                                      100 Million
                                    </h4>
                                  </div>
                                </div>
                                <div class="col-3 col-xxl-3 col-lg-3 d-flex">
                                  <div
                                    class="token-info-item color-5 animated fadeInUp"
                                    data-animate="fadeInUp"
                                    data-delay="0.9"
                                    style="
                                      visibility: visible;
                                      animation-delay: 0.9s;
                                    "
                                  >
                                    <div class="token-info-title">
                                      Blockchain
                                    </div>
                                    <h4 class="token-info-des">BEP 20</h4>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="tab-2-2">
                  <div
                    class="row align-items-center justify-content-between gutter-vr-40px"
                  >
                    <div class="col-xxl-4 col-lg-6 px-xl-5 order-xl-1">
                      <div
                        class="animated fadeInUp"
                        data-animate="fadeInUp"
                        data-delay="0.3"
                        style="visibility: visible; animation-delay: 0.3s"
                      >
                        <canvas
                          class="chart-canvas chartjs-render-monitor"
                          id="token-distribution2"
                          style="display: block; height: 0px; width: 0px"
                          height="0"
                          width="0"
                        ></canvas>
                      </div>
                    </div>
                    <div class="col-xxl col-lg-6">
                      <ul
                        class="chart-data-s2 row"
                        data-canvas="token-distribution2"
                        data-canvas-type="pie"
                        data-border-color="#001c25"
                      >
                        <li
                          class="col-sm-8"
                          data-color="#20252D"
                          data-color-hover="#EA1E62"
                          data-label="Burned Tokens"
                          data-title="Burned Tokens"
                          data-subtitle="52,870,499,755,698,000 $"
                          data-amount="52.87"
                        >
                          <div class="chart-data-item">
                            <span class="chart-label">Burned Tokens</span
                            ><span class="chart-info"
                              ><span class="chart-pBEPent">52.87% </span
                              ><span class="chart-sublabel"
                                >52,870,499,755,698,000</span
                              ></span
                            >
                          </div>
                        </li>
                        <li
                          class="col-sm-8"
                          data-color="#20252D"
                          data-color-hover="#EA1E62"
                          data-label="Combined Dev Tokens"
                          data-title="Combined Dev Tokens"
                          data-subtitle="2,744,098,970,950,782 Dev Tokens"
                          data-amount="2.7"
                        >
                          <div class="chart-data-item">
                            <span class="chart-label">Dev Tokens</span
                            ><span class="chart-info"
                              ><span class="chart-pBEPent">2.7% </span
                              ><span class="chart-sublabel"
                                >2,744,098,970,950,782</span
                              ></span
                            >
                          </div>
                        </li>
                        <li
                          class="col-sm-8"
                          data-color="#20252D"
                          data-color-hover="#EA1E62"
                          data-label="Swap Tokens"
                          data-title="Swap Tokens"
                          data-subtitle="About 1 Quadrillion Swap Tokens"
                          data-amount="1"
                        >
                          <div class="chart-data-item">
                            <span class="chart-label">Reserve Fund</span
                            ><span class="chart-info"
                              ><span class="chart-pBEPent">~1% </span
                              ><span class="chart-sublabel"
                                >1 Quadrillion Tokens</span
                              ></span
                            >
                          </div>
                        </li>
                        <li
                          class="col-sm-8"
                          data-color="#20252D"
                          data-color-hover="#EA1E62"
                          data-label="pancakeswap Tokens"
                          data-title="pancakeswap Tokens"
                          data-subtitle="~44.5 Quadrillion Tokens"
                          data-amount="44.5"
                        >
                          <div class="chart-data-item">
                            <span class="chart-label"
                              >pancakeswap Tokens(for Sale)</span
                            ><span class="chart-info"
                              ><span class="chart-pBEPent">44.5% </span
                              ><span class="chart-sublabel"
                                >~44.5 Quadrillion Tokens</span
                              ></span
                            >
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="col-xxl col-xl-12 order-last">
                      <div class="token-info-s2">
                        <div class="row gutter-vr-50px">
                          <div class="col-6 col-xxl-6 col-lg-3">
                            <div
                              class="token-info-item color-1 animated fadeInUp"
                              data-animate="fadeInUp"
                              data-delay="0.7"
                              style="visibility: visible; animation-delay: 0.7s"
                            >
                              <div class="token-info-title">Ticker</div>
                              <h4 class="token-info-des">HARMOGE</h4>
                            </div>
                          </div>
                          <div class="col-6 col-xxl-6 col-lg-3">
                            <div
                              class="token-info-item color-1 animated fadeInUp"
                              data-animate="fadeInUp"
                              data-delay="0.7"
                              style="visibility: visible; animation-delay: 0.7s"
                            >
                              <div class="token-info-title">Decimal</div>
                              <h4 class="token-info-des">18</h4>
                            </div>
                          </div>

                          <div class="col-6 col-xxl-6 col-lg-3">
                            <div
                              class="token-info-item color-3 animated fadeInUp"
                              data-animate="fadeInUp"
                              data-delay="0.8"
                              style="visibility: visible; animation-delay: 0.8s"
                            >
                              <div class="token-info-title">
                                Total Initial Supply
                              </div>
                              <h4 class="token-info-des">1 Quadrillion</h4>
                            </div>
                          </div>
                          <div class="col-6 col-xxl-6 col-lg-3">
                            <div
                              class="token-info-item color-5 animated fadeInUp"
                              data-animate="fadeInUp"
                              data-delay="0.9"
                              style="visibility: visible; animation-delay: 0.9s"
                            >
                              <div class="token-info-title">Blockchain</div>
                              <h4 class="token-info-des">BEP 20</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .container -->
        </section>
        <!-- // -->
        <section class="section" id="roadmap">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-6">
                <div class="section-head section-head-s2">
                  <h2
                    class="title title-xl animated"
                    data-animate="fadeInUp"
                    data-delay="0.1"
                    title="Timeline"
                  >
                    ROADMAP
                  </h2>
                  <p class="animated" data-animate="fadeInUp" data-delay="0.2">
                    HARMOGE is developing a global data-driven platform for
                    the world. Powered by blockchain and smart contracts.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="container container-xxl">
            <div class="nk-block">
              <div
                class="roadmap-wrap roadmap-wrap-ovl-right text-center animated"
                data-animate="fadeInUp"
                data-delay="0.3"
              >
                <div class="roadmap-line-s2"></div>
                <div
                  class="roadmap-slider has-carousel carousel-nav-center"
                  data-blank="true"
                  data-items="5"
                  data-items-tab-l="4"
                  data-items-tab-p="3"
                  data-items-mobile="2"
                  data-margin="-1"
                  data-navs="true"
                >
                  <div class="roadmap roadmap-s2 roadmap-i1">
                    <h6 class="roadmap-year-s2">Launch</h6>
                    <h5 class="title title-sm roadmap-date">Pre Phase</h5>
                    <div class="roadmap-text">
                      <p>
                        Create socials <br>
                        Website is live <br>
                        Bsc launch
                      </p>
                    </div>
                  </div>
                  <div class="roadmap roadmap-s2 roadmap-i1 roadmap-running">
                    <h6 class="roadmap-year-s2">Strong Start</h6>
                    <h5 class="title title-sm roadmap-date">Phase 1</h5>
                    <div class="roadmap-text">
                      <p>
                        Marketing push <br>
                        Telegram hits 1k members<br>
                        300kmc<br>
                        CG application<br>
                        CMC application
                      </p>
                    </div>
                  </div>
                  <div class="roadmap roadmap-s2 roadmap-i2">
                    <h6 class="roadmap-year-s2">Gaining Strength</h6>
                    <h5 class="title title-sm roadmap-date">Phase 2</h5>
                    <div class="roadmap-text">
                      <p>
                        Pvp game starts being devloped<br>
                        1 Million mc<br>
                        CG listing <br>
                        CMC listing<br>
                        Marketing push 
                      </p>
                    </div>
                  </div>
                  <div class="roadmap roadmap-s2 roadmap-i3">
                    <h6 class="roadmap-year-s2">To the Moon</h6>
                    <h5 class="title title-sm roadmap-date">Phase 3</h5>
                    <div class="roadmap-text">
                      <p>
                        Pvp game is live<br>
                        NFTS <br>
                        10mil mc <br>
                        Collabs with celebs <br>
                        Certik audit<br>
                        Huge partnerships
                      </p>
                    </div>
                  </div>
                  <div class="roadmap roadmap-s2 roadmap-i4">
                    <h6 class="roadmap-year-s2">To the Stars and Beyond</h6>
                    <h5 class="title title-sm roadmap-date">Phase 4</h5>
                    <div class="roadmap-text">
                      <p>Weiboo <br>
                        Btok<br>
                        Hotbit listing </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-6">
              <div class="section-head section-head-s2">
                <h2
                  class="title title-xl animated"
                  data-animate="fadeInUp"
                  data-delay="0.1"
                  title="SWAP TOKENS"
                >
                  pancakeswap
                </h2>
                <p class="animated" data-animate="fadeInUp" data-delay="0.2">
                  You can swap your tokens directly from the website.
                </p>
                <p
                  class="animated"
                  data-animate="fadeInUp"
                  data-delay="0.2"
                  style="color: #001c25"
                >
                  Easter Egg
                </p>
              </div>
            </div>
          </div>
          <section style="display: flex; justify-content: center;">
            <iframe src="https://poocoin.app/embed-swap?outputCurrency=0x0000000000000000000000000000000000000000" width="420" height="480"></iframe>
          </section>
        </div>

        <!-- // -->
      </main>

      <footer class="nk-footer-bar section section-s tc-light">
        <center style="color: white">Copyright © 2022 HARMOGE</center>
      </footer>

      <div class="nk-ovm nk-ovm-repeat nk-ovm-fixed shape-i">
        <div class="ovm-line"></div>
      </div>
    </div>

    <!-- preloader -->
    <div class="preloader preloader-alt no-split">
      <span class="spinner spinner-alt"
        ><img class="spinner-brand" src="logo.png" alt=""
      /></span>
    </div>

    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle0643.js?ver=1951"></script>
    <script src="assets/js/scripts0643.js?ver=1951"></script>
    <script src="assets/js/charts0643.js?ver=1951"></script>
  </body>
</html>


